ENVIRONMENT=''
SECRET=""
DB_URL='mysql://{user}:{password}@{host}:{port}/{table}'

DB_URL_TESTING='mysql://{user}:{password}@{host}:{port}/{table}'
DB_TEST_DBNAME=''
DB_TEST_HOST=''
DB_TEST_USER=''
DB_TEST_PASSWORD=''